cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 358c663d533b1571b09cceb214b8db4fa6886868ac1fcb437cbf8bfa042c9020

name:           hasketh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hasketh#readme>
homepage:       https://github.com/dowlandaiello/hasketh#readme
bug-reports:    https://github.com/dowlandaiello/hasketh/issues
author:         Dowland Aiello
maintainer:     mitsukomegumii@gmail.com
copyright:      2019 Dowland Aiello
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dowlandaiello/hasketh

library
  exposed-modules:
      Common.Address.Address
      Common.Hash.Hash
      Lib
      Types.Transaction.Transaction
  other-modules:
      Paths_hasketh
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , text
  default-language: Haskell2010

executable hasketh-exe
  main-is: Main.hs
  other-modules:
      Paths_hasketh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , hasketh
    , text
  default-language: Haskell2010

test-suite hasketh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasketh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , hasketh
    , text
  default-language: Haskell2010
